# api_ui_test_project

./: .gitignore  build.gradle  settings.gradle
src/main/java/: logback-test.xml
src/main/java/com/petstore/: AssertableResponse.java  Endpoints.java
src/main/java/com/petstore/conditions/: BodyCondition.java  Condition.java  Conditions.java  HeaderCondition.java  StatusCodeCondition.java  StatusLineCondition.java
src/main/java/com/petstore/models/: Pet.java  User.java
src/main/java/com/petstore/services/: AbstractService.java  PetApiService.java  UserApiService.java
src/main/java/com/petstore/test_data_providers/: PetDataProvider.java  TestData.java  UserDataProvider.java
src/main/java/com/petstore/utils/: StringUtils.java
src/main/java/com/uiplayground/pages/: LoadDelayPage.java  MainPage.java  TextInputPage.java  VerifyTextPage.java
src/test/java/api_tests/: PetstoreTests.java
src/test/java/ui_tests/: BaseUITest.java  UITestingPlaygroundTests.java
