plugins {
    id 'java'
    id 'java-library'
    id 'io.franzbecker.gradle-lombok' version '5.0.0'
    id "io.qameta.allure" version '2.8.1'
}

repositories {
    mavenCentral()
}

ext {
    jacksonDatabindVersion = '2.9.5'
    jacksonDataFormatYamlVersion = '2.9.6'
    logbackVersion = '1.2.3'
    slf4jVersion = '1.7.36'
    restAssuredVersion = '3.0.0'
    javafakerVersion = '1.0.2'
    jUnitVersion = '5.7.0'
    allureRestAssuredVersion = '2.7.0'
    selenideVersion = '6.6.4'
}

dependencies {
    implementation "com.codeborne:selenide:$selenideVersion"

    implementation 'com.google.code.gson:gson:2.7'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonDataFormatYamlVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "com.github.javafaker:javafaker:$javafakerVersion"
    implementation "io.qameta.allure:allure-rest-assured:$allureRestAssuredVersion"


    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
}

test() {
    useJUnitPlatform()
}

allure {
    version = '2.8.1'
    autoconfigure = true
    configuration = 'compile'
    useJUnit5 {
        version = '2.8.1'
    }
}